{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "recommendations": [
    "ms-toolsai.jupyter",
    "ms-python.python"
  ]
}
